# spring-mvc-app

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/amelin/mvc/: Hero.java  HeroProvider.java
src/main/java/ru/amelin/mvc/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/amelin/mvc/controllers/: BatchController.java  FirstController.java  PeopleController.java  PersonMapper.java  SecondController.java
src/main/java/ru/amelin/mvc/dao/: PersonDAO.java  PersonMapper.java
src/main/java/ru/amelin/mvc/models/: Person.java
src/main/java/ru/amelin/mvc/utils/: PersonValidator.java
src/main/webapp/WEB-INF/views/batch/: index.html
src/main/webapp/WEB-INF/views/first/: calculator.html  choose-hero.html  goodbuy.html  hello.html  hero.html
src/main/webapp/WEB-INF/views/people/: adminPage.html  edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/second/: exit.html
