plugins {
    id 'java'
    id 'war'
}

group 'ru.amelin.mvc'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def springVersion = '5.2.8.RELEASE'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE"
//  используется классом AbstractAnnotationConfigDispatcherServletInitializer
    providedCompile "javax.servlet:javax.servlet-api:4.0.1"

}

war {
    archiveFileName = 'mvc-app.war'
    destinationDirectory = file("C:\\tomcat\\webapps")
}
